# jobTest

./: dim_gift_info_map-188264771.xls  dim_gift_info_map-198879664.xls  pom.xml
src/main/java/executor/: DruidConfig.java  XxlJobExecutorApplication.java
src/main/java/executor/com/tt/: CkController.java  TestMyBatis.java
src/main/java/executor/com/tt/base/: MyBatisUtil.java  MyInterceptor.java  Test.java  oneTest.java
src/main/java/executor/com/tt/controller/: ExcelController.java
src/main/java/executor/com/tt/dao/: App.java  Colum.java  User.java
src/main/java/executor/com/tt/execl/: ExcelUtil.java  ExcelUtilTwo.java  ImportExcelUtil.java
src/main/java/executor/com/tt/fianl/: ExcelUtil.java  ExcelUtilt.java  fianl.java
src/main/java/executor/com/tt/file/: ExcelTestController.java  ExcelUtil.java  TestExcel.java
src/main/java/executor/com/tt/interceptor/: MyInterceptor.java
src/main/java/executor/com/tt/invocation/: Engine.java  People.java  Teacher.java
src/main/java/executor/com/tt/mapper/: AppMapper.java  StudentMapper.java  UserMapper.java
src/main/java/executor/com/tt/one/: BoundBerry.java  ClickhouseInterceptor.java  ExcelUtilTwo.java  ImportExcelUtil.java  KafkaSenderConfig.java
src/main/java/executor/com/tt/power/: DataAuthorInterceptor.java  SqlSourceInterceptor.java
src/main/java/executor/com/tt/sql/: ClickHouseBloodLineInterceptor.java  KafkaSenderConfig.java  TestOne.java
src/main/java/executor/com/tt/tag/: NumberFormat.java  TestTag.java  UserTagPro.java
src/main/java/executor/com/tt/util/: EasyExcelUtils.java  ExcelUtil.java  ExcelUtilTwo.java  FourUtil.java  ImportExcelUtil.java  POIUtil.java  ReadExcelUtil.java  ThreeUtil.java  TwoUtil.java  importUtil.java  test.java
src/main/java/executor/core/config/: CkConfig.java  TestJobHandler.java  XxlJobConfig.java
src/main/java/executor/handler/: HandlerInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/executor/invocation/: Student.java  Test.java  User.java  UserHandler.java
src/main/java/executor/service/jobhandler/: OneJob.java  PushSqlHandler.java  SampleXxlJob.java  ShardingJobHandler.java  TestMyBatis.java  TwoJob.java
src/main/java/executor/test/: HandlerTest.java  MyInvocationHandler.java
src/main/java/executor/tt/: AdsTtUserFriendTrendDHandler.java  DateUtils.java  JobConstantConf.java  JobParamUtil.java  SimpleJobRequest.java  SimpleJobVO.java
src/main/resources/: StudentMapper.xml  TbMapper.xml  UserMapper.xml  application.properties  mybatis-config.xml
src/test/java/com/tt/test/: TestApplicationTests.java
