# web port
server.port=8081
# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/ldata/applogs/xxl-job/jobhandler
### xxl-job log retention days 定期清除log文件 设定30天
xxl.job.executor.logretentiondays=30

#logging.level.root=INFO
#
#logging.level.com.jackie.springbootdemo.config=WARN


datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
datasource.clickhouse.jdbc-url=jdbc:clickhouse://192.168.142.134:8183/default?socket_timeout=1800000
datasource.clickhouse.username=
datasource.clickhouse.password=root1234
datasource.clickhouse.initialSize=10
datasource.clickhouse.maxActive=100
datasource.clickhouse.minIdle=10
datasource.clickhouse.maxWait=6000
